<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Customize Css  -->

  <link rel="stylesheet" href="css/style.css">

  <!-- google font  -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

  <!-- bootstrap -->

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- Bootstap icons  -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

</head>
<title> OJT Project-1 </title>

<body>

  <!-- Nav bar Social media starts  -->

  <div class="container-fliud mx-5">
    <nav class="navbar navbar-expand-lg border-bottom border-2">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item me-3">
            <i class="bi bi-envelope-fill text-info"></i> contact@mail.com
          </li>
          <li class="nav-item">
            <i class="bi bi-telephone-fill text-info"></i> +11223495
          </li>
        </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> <i class="bi bi-facebook border-end border-2 pe-3"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-twitter border-end border-2 pe-3"></i> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-youtube border-end border-2 pe-3"></i> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"> <i class="bi bi-linkedin border-end border-2 pe-3"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   

    <!-- social media  end  -->

    <!-- Nav Bar   -->

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img src="../Images/logo.png" class="img-fluid" alt="TEC">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end bottom-bar" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-info" href="About.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Services.html">Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contacts </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- nav bar end  -->

<!-- About us slide  -->

<div class="aboutus-container">
  <div class="aboutus-img">
    <div class="aboutus-text">
      <p> Home > About us </p>
      <h1> About </h1>
    </div>
  </div>
</div>

  <!-- About us  -->

  <div class="card-container">
    <div class="card-css">
      <p class="text-muted" style="font-size: 12px;"> About us </p>
      <div class="card-title">
       <h2> We are <span class="text-info"> Professional Teams </span>  to Growth Your Business </h2>
      </div>
      <div class="card-body">
 <p style="font-size: 12px;" class="text-muted"> But I must to explain to you how all this mistaken ideas of denouncing pleasure and prasing pain was born and I will give you a complete account of the system, and expound the acutual teaching of the great explorer of </p>
 
      </div>
      <div class="card-button">
        <input type="button" value="Read More" style="border-radius: 5px; padding:
        5px;" class="bg-info border border-info">
      </div>
    </div>
    <div class="card-image"> 
      <img src="Images/about.jpg" alt="" width="400px" height="300">
    </div>
   </div>

   <!-- about us end  -->

  <div class="footer mx-3 my-2">
    <div class="clients">
      <img src="Images/clients/airbnb.png" alt="">
      <img src="Images/clients/google.png" alt="">
      <img src="Images/clients/mailchimp.png" alt="">
      <img src="Images/clients/paypal.png" alt="">
      <img src="Images/clients/stripe.png" alt="">
    </div>

    <!-- clients end  -->

    <!-- contact -->

    <div class="contact">
      <div class="contact-me">
        <div class="contact-logo">
          <img src="Images/logo.png" alt="">
        </div>
        <div class="contact-info white-text">
          <h3> Contact Information </h3>
          <p style="color: grey;"> 301 The Green House, Custard <br> Factory, Landon, E2 8DY. <br> <br>
            Email: minthetpaing376@gmail.com <br> <br>
            Phone: 09770139207 </p>

        </div>
        <div class="contact-company white-text">
          <h3> Company </h3>
          <p style="color: grey;"> Carrer <br> <br>
            Resources <br> <br>
            News & Feed </p>

        </div>
        <div class="contact-newsletter white-text">
          <h3> Newsletter</h3>
          <input type="text" placeholder="Enter your email">
          <input type="button" value="Submit" style="display:block; padding: 10px 20px;" class="bg-info">
        </div>
      </div>

      <!-- contact end  -->

      <!-- footer  -->

      <div class="container-fliud mx-5 border-top boder-dark">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <p style="color: white; margin-left: 60px;"> Copy right 2020. All right Reserved. </p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="margin collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"> <i class="bi bi-facebook text-light"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-twitter text-light"></i> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-youtube text-light"></i> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"> <i class="bi bi-linkedin text-light"></i></a>
                </li>
              </ul>
            </div>
            <div id ="arrow"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
            </svg> </div>
          </div>
      </div>
    </div>

    <!-- footer ends  -->


<!-- Custom Js  -->

<script src="js/script.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>